version: '3.1'
services:
  ffcache:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - PYTHON=python3.8
    volumes:
      - ./:/home/
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    user: "${SUDO_UID}:${SUDO_GID}"
