name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: alpine:edge

    steps:
    - uses: actions/checkout@v2
    - name: install dependencies
      run: apk add g++ python3-dev py3-pip make
    - name: install pybind11
      run: pip3 install pybind11
    - name: make
      run: make
